{
  "name": "meta-ads-library-scraper",
  "version": "2.0.0",
  "description": "Advanced Meta Ads Library scraper with 2025 anti-detection capabilities and GraphQL interception",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "apify",
    "actor",
    "scraping",
    "facebook",
    "meta",
    "ads",
    "library"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "apify": "^3.2.0",
    "crawlee": "^3.8.0",
    "playwright": "^1.42.0",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.7.0",
    "user-agents": "^1.1.0",
    "proxy-agent": "^6.4.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rimraf": "^5.0.0",
    "glob": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "apify": {
    "actorSpecification": 1,
    "name": "meta-ads-library-scraper",
    "title": "Meta Ads Library Scraper",
    "description": "Extract comprehensive data from Meta (Facebook) Ads Library with advanced anti-detection",
    "version": "1.0",
    "storages": {
      "dataset": {
        "actorSpecification": 1,
        "title": "Meta Ads Data",
        "views": {
          "overview": {
            "title": "Overview",
            "transformation": {
              "fields": [
                "adId",
                "pageId",
                "pageName",
                "adContent",
                "startDate",
                "endDate",
                "spend",
                "impressions",
                "reach"
              ]
            }
          }
        }
      }
    }
  }
}